per_listener_settings true

persistence true
persistence_location /mosquitto/data/

max_inflight_messages 10
max_queued_messages 1000

# MQTT, anon
listener 1883
allow_anonymous true
set_tcp_nodelay true

# message_size_limit 1000000
max_packet_size 1000000

log_dest file /mosquitto/log/mosquitto.log
log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type internal